<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    tools:context=".TelaEdicao">

    <ImageButton
        android:id="@+id/imgbtnVoltarTelaEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_24"
        ></ImageButton>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        app:srcCompat="@drawable/captura_de_tela_2022_06_11_151831__1_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="44dp"
        android:text="Edição de Cadastro"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/txtinpNomeEdtxtTelaEdicao"
       android:layout_marginStart="50dp"
       android:layout_width="320dp"
       android:layout_marginTop="30dp"
       android:background="@color/black"
       android:padding="10dp"
       android:hint="Nome"
       android:textColorHint="@color/login_background"
       tools:text="Nome"
       android:textColor="@color/login_background"
       android:layout_height="50dp">

   </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtinpEmailEdtxtTelaEdicao"
        android:layout_marginStart="50dp"
        android:layout_width="320dp"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="@color/login_background"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        tools:text="Email"
        android:textColor="@color/login_background"
        android:layout_height="50dp">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtinpTelefoneEdtxtTelaEdicao"
        android:layout_marginStart="50dp"
        android:layout_width="320dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:textColorHint="@color/login_background"
        android:hint="Telefone"
        tools:text="Telefone"
        android:textColor="@color/login_background"
        android:layout_height="50dp">

    </com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/btnEditarTelaEdicao"
        android:backgroundTint="@color/black"
        android:textColor="@color/login_background"
        android:text="Alterar"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>