<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black">

        <TextView
            android:id="@+id/txtCategoriaItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Funilaria"></TextView>

        <TextView
            android:id="@+id/txtDescricaoItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Descricao :">

        </TextView>

        <TextView
            android:id="@+id/txtPrestadorItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="140dp"
            android:paddingLeft="10dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Prestador de Serviço:"></TextView>

        <TextView
            android:id="@+id/txtTelefoneItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="140dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Telefone"></TextView>

        <TextView
            android:id="@+id/txtRuaItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="175dp"
            android:paddingLeft="10dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Rua"></TextView>

        <TextView
            android:id="@+id/txtNumeroItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="175dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Numero"></TextView>

        <TextView
            android:id="@+id/txtBairroItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="210dp"
            android:paddingLeft="10dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Bairro"></TextView>

        <TextView
            android:id="@+id/txtCidadeItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="245dp"
            android:paddingLeft="10dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Cidade"></TextView>


        <TextView
            android:id="@+id/txtEstadoItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="210dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Estado"></TextView>

        <TextView
            android:id="@+id/txtPaisItemServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="245dp"
            android:textColor="@color/login_background"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Pais"></TextView>


    </androidx.cardview.widget.CardView>

</LinearLayout>